正在热映的电影。。。

嫌疑人X的献身
8.7

导演：苏有朋
主演：王凯,张鲁一,林心如,叶祖新
类型：剧情 悬疑 推理
地区：中国
语言：汉语普通话
片长：112分钟 
--------正在热映的电影。。。

金刚：骷髅岛
8.9

导演：乔丹·沃格-罗伯茨
主演：汤姆·希德勒斯顿,塞缪尔·杰克逊,约翰·古德曼,布丽·拉尔森
类型：动作 冒险 爱情
地区：美国
语言：英语
片长：119分钟 
--------正在热映的电影。。。

绑架者
8.3

导演：徐静蕾
主演：白百何,黄立行,明道,李淳
类型：动作 犯罪
地区：中国大陆
语言：汉语普通话
片长：95分钟 
--------正在热映的电影。。。

非凡任务
8.8

导演：麦兆辉, 潘耀明
主演：黄轩,段奕宏,祖峰,郎月婷
类型：动作
地区：中国
语言：汉语普通话
片长：122分钟 
--------正在热映的电影。。。

速度与激情8
9.3

导演：F·加里·格雷
主演：范·迪塞尔,道恩·强森,泰瑞斯·吉布森,杰森·斯坦森
类型：动作 冒险 犯罪
地区：美国 日本 法国 加拿大
语言：英语
片长：136分钟 
--------正在热映的电影。。。

一念无明
7.2

导演：黄进,
主演：余文乐,曾志伟,金燕玲,方皓玟
类型：剧情 亲情
地区：中国香港
语言：粤语
片长：103

--------正在热映的电影。。。

六月与弓箭
8.0

导演：林波
主演：王艺嘉,杨铮,杜玉明
类型：剧情
地区：中国
语言：汉语普通话
片长：90

--------正在热映的电影。。。

惊悚小说
8.0

导演：白丽丽
主演：吕聿来,康凯,赵聪,闫飞龙
类型：惊悚 悬疑
地区：中国
语言：汉语普通话
片长：90

--------正在热映的电影。。。

攻壳机动队
8.0

导演：鲁伯特·山德斯
主演：斯嘉丽·约翰逊,皮鲁·埃斯贝克,迈克尔·皮特
类型：动作 冒险 科幻
地区：美国
语言：英语
片长：107

--------正在热映的电影。。。

海角有个五店市
8.0

导演：张柏瑞
主演：王德顺,李纯,班杰
类型：剧情 爱情
地区：中国
语言：汉语普通话
片长：107

--------